import React from 'react';

function getCover(cover_i) {
  return cover_i
    ? `https://covers.openlibrary.org/b/id/${cover_i}-M.jpg`
    : 'https://via.placeholder.com/128x180?text=No+Cover';
}

export default function BookCard({ book }) {
  const authors = book.author_name
    ? book.author_name.join(', ')
    : 'Unknown Author';

  return (
    <div className="bg-white shadow-sm rounded-lg p-4">
      <img
        src={getCover(book.cover_i)}
        alt={book.title}
        className="w-full h-48 object-cover rounded"
      />
      <h3 className="font-semibold text-slate-800 mt-3">{book.title}</h3>
      <p className="text-sm text-slate-600">{authors}</p>
      <p className="text-xs text-slate-500">
        First Published: {book.first_publish_year || 'N/A'}
      </p>
      <a
        href={`https://openlibrary.org${book.key}`}
        target="_blank"
        rel="noreferrer"
        className="text-xs text-sky-700 hover:underline mt-2 inline-block"
      >
        View on OpenLibrary
      </a>
    </div>
  );
}
